PORT=3001
JWT_SECRET=KqiEJNDnci90!@@DNjsjiEWUQIWjhnndeDW
NODE_ENV=production
FRONTEND_URL=https://www.mariomelo.adv.br

# Configurações de E-mail (Gmail)
EMAIL_USER=contato@mariomelo.adv.br
EMAIL_PASSWORD=Mario2134@